[33mcommit 25b61e8d95d6814883df1e3ff2b6b89fdd58bb80[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <edvermalahito631@gmail.com>
Date:   Sat Feb 26 12:31:24 2022 +0800

    seconcommit

[33mcommit f63d2d29b75ec159b957adf6bc0c841059f8a890[m
Author: unknown <edvermalahito631@gmail.com>
Date:   Sat Feb 26 02:20:09 2022 +0800

    initialcommit

[33mcommit 7dedc0d533904f8b3995cb6606455434ab6decc2[m
Author: monarchedver <73475746+monarchedver@users.noreply.github.com>
Date:   Sat Feb 26 02:16:57 2022 +0800

    Initial commit
